<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="380" ViewPortY="99" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="32" X="2432" Y="140" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Vendedores" ZOrder="8" X="1520" Y="140" Height="139" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Clientes" ZOrder="7" X="2204" Y="140" Height="139" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Embalagem" ZOrder="6" X="836" Y="140" Height="156" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:EnderecoApartamento" ZOrder="31" X="2600" Y="140" Height="139" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EnderecoLocal" ZOrder="30" X="3512" Y="140" Height="122" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:EnderecoNivel" ZOrder="29" X="2828" Y="140" Height="139" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EnderecoPredio" ZOrder="28" X="3056" Y="140" Height="139" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EnderecoRua" ZOrder="5" X="3284" Y="140" Height="139" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Estoques" ZOrder="27" X="380" Y="140" Height="139" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ItemVenda" ZOrder="26" X="1064" Y="140" Height="207" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Pagamento" ZOrder="4" X="1976" Y="140" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Produto" ZOrder="25" X="608" Y="140" Height="275" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Transportadora" ZOrder="3" X="1748" Y="140" Height="139" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Usuarios" ZOrder="24" X="3680" Y="140" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Vendas" ZOrder="2" X="1292" Y="140" Height="190" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:estoqueAtual" ZOrder="1" X="955" Y="378" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.EnderecoApartamento_dbo.EnderecoNivel_EnderecoNivel_EnderecoNivelId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2836</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>2861</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>2861</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EnderecoNivel_dbo.EnderecoPredio_EnderecoPredio_EnderecoPredioId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3056</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EnderecoPredio_dbo.EnderecoRua_EnderecoRua_EnderecoRuaId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3292</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>3292</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3279</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>3279</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EnderecoRua_dbo.EnderecoLocal_EnderecoLocal_EnderecoLocalId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3512</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>3500</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Estoques_dbo.Produto_Produtos_ProdutoId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ItemVenda_dbo.Categoria_Categoria_CategoriaId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ItemVenda_dbo.Embalagem_Embalagem_EmbalagemId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ItemVenda_dbo.Produto_Produto_ProdutoId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ItemVenda_dbo.Vendas_Venda_VendaId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Produto_dbo.Categoria_Categoria_CategoriaId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2440</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>2440</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Produto_dbo.Embalagem_Embalagem_EmbalagemId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vendas_dbo.Clientes_Cliente_ClienteId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vendas_dbo.Pagamento_Pagamento_PagamentoId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vendas_dbo.Transportadora_Transportadora_TransportadoraId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vendas_dbo.Vendedors_Vendedor_VendedorId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1528</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>